<!DOCTYPE html>
<html>
<head>
	<title>www.voewels.com</title>
	<link rel="stylesheet" type="text/css" href="CardValidation.css">
</head>
<body>
	<h3>VOWELS COUNT<br><br></h3>
<div class="division">
		<label> Enter the String </label>
		<input type="text" name="t1" id="t1"><br><br>
		<label> Vowels Count </label>
		<input type="text" name="t2" id="t2"><br><br>
	</div>
	<div class="d3">
		<button id="submit"> Submit </button>
	</div>
	<script type="text/javascript" src="NoOfVowels.js"></script>
</body>
</html>